\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{\'El\IeC {\'e}ments de contexte}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{\'El\IeC {\'e}ments de contexte}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/5}{\'El\IeC {\'e}ments de contexte}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{\'El\IeC {\'e}ments de contexte}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/10}{\'El\IeC {\'e}ments de contexte}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\slideentry {1}{1}{5}{11/12}{\'El\IeC {\'e}ments de contexte}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{13}{Synth\IeC {\`e}se}}\headcommand {\beamer@subsectionpages {2}{12}}
\headcommand {\slideentry {1}{2}{1}{13/13}{Synth\IeC {\`e}se}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{14}{Probl\IeC {\'e}matique et plan}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{1}{14}{Probl\IeC {\'e}matique}}
\headcommand {\slideentry {1}{3}{1}{14/14}{Probl\IeC {\'e}matique et plan}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{2}{15}{Plan}}
\headcommand {\slideentry {1}{3}{2}{15/16}{Probl\IeC {\'e}matique et plan}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\sectionentry {2}{I -- La place fondamentale de la chr\IeC {\'e}tient\IeC {\'e} en Europe~: l'exemple de Sainte-Foy de Conques}{17}{I -- La place fondamentale de la chr\IeC {\'e}tient\IeC {\'e} en Europe~: l'exemple de Sainte-Foy de Conques}{0}}
\headcommand {\beamer@sectionpages {2}{16}}
\headcommand {\beamer@subsectionpages {14}{16}}
\headcommand {\slideentry {2}{0}{3}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {3}{II -- La christianisation en Europe~: l'\'Eglise face aux cathares}{18}{II -- La christianisation en Europe~: l'\'Eglise face aux cathares}{0}}
\headcommand {\beamer@sectionpages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {3}{0}{4}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {4}{Conclusion}{19}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {4}{0}{5}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@partpages {1}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@sectionpages {19}{19}}
\headcommand {\beamer@documentpages {19}}
\headcommand {\def \inserttotalframenumber {12}}
